.form-signin input, .form-signin .btn.btn-primary, .form-signin select {
    margin-top: 20px;
    margin-bottom: 20px;
}

body {
    background-image: url("../assets/back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 100px;
    font-family: cursive;
}

.container {
    align-content: center;
    color: black;
}

.list-group button {
    margin-bottom: 10px;
    font-size: x-large;
}

.list-group a {
    font-size: large;
}

html {
    position: relative;
    min-height: 100%;
  }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px; 
    line-height: 40px; 
    background-color: #f5f5f5;
    font-weight: bold;
    margin-top: 40px;
}

.card, .shadow-lg {
    padding: 20px;
    align-content: center;
    color: black;
    font-size: larger;
    margin-top: 40px;
}


.center-nav {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: auto;
    max-width: 200px;
    text-align: center;
}
.center-nav li{
  text-align: center;
  width:100%;
}

.active {
    font-size: larger;
}

.list-group-item.list-group-item-action {
    min-width: 500px;
    margin-top: 20px;
    font-size: larger;
}

.card-title {
    color: black;
}

.center-screen {
    position: absolute;
    left: 50%;
    /* bring your own prefixes */
    transform: translateX(-50%);
}

.divider {
    background: -webkit-radial-gradient(rgb(255, 0, 0), rgb(255, 136, 0)); 
    height: 5px;
    margin-top: 40px;
    
}

h1, h2, .text {
    background-image: url("../assets/fontback.jpg") !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-group {
    color: white; 
    font-size: x-large; 
    font-weight: bold;
}

.form-group input, .form-group select {
    font-size: large;
    font-weight: bold;
}

.lh-condensed { 
    line-height: 1.25; 
}

.delete {
    background: url("../assets/delete.png");
    background-size: cover;
}